.testimonial-section {
  background-color: $dark-blue;
  min-height: 100vh;
  width: 100%;
  padding: 40px 10px 250px 10px;

  p {
    font-size: 14px;
  }
}

.cards {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  grid-template-columns: 80%;
  position: relative;
  margin-bottom: 10px;
}

.testmonial-card {
  background-color: $testimonials-blue;
  padding: 20px 10px;
  min-height: 200px;
  border-radius: 5px;
  z-index: 10;

  .profile {
    display: flex;
    align-items: center;
    margin-top: 20px;

    .profile-img {
      height: 50px;
      width: 50px;
      margin-right: 20px;

      img {
        border-radius: 50%;
      }
    }
  }

  .profile-info {
    h3 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }
}

.card-one::before {
  content: "";
  position: absolute;
  background: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  left: -10px;
  top: -30px;
  height: 40px;
  width: 70px;
  z-index: -1;
}

@media (min-width: 500px) {
  .cards {
    width: 70%;
  }
}

@media (min-width: 800px) {
  .testimonial-section {
    min-height: 0;
    height: 500px;
  }

  .testmonial-card {
    line-height: 1.3;
  }
  .cards {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 930px) {
  .cards {
    margin-bottom: 50px;
  }
  .testimonial-section {
    min-height: 0;
    height: 600px;
    padding-bottom: 50px;
  }
  .testmonial-card {
    line-height: 1.8;
  }
}

@media (min-width: 1120px) {
  .cards {
    width: 80%;
  }
}
