@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

body {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  color: white;
  line-height: 1.5;
}

h1 {
  font-family: 'Raleway',sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1c2431;
  padding: 1rem;
  font-family: 'Raleway', sans-serif;
  z-index: 5;
}

.nav .logo {
  height: 25px;
  width: 100px;
}

.nav .logo img {
  width: 100%;
  height: auto;
}

.nav .links a {
  display: block;
  color: white;
  padding: 5px;
  font-size: 14px;
}

@media (min-width: 768px) {
  .links a {
    font-size: 16px;
    padding: 1rem;
  }
  .logo {
    height: 50px;
    width: 150px;
  }
}

@media (min-width: 1140px) {
  .links a {
    padding: 2rem;
  }
}

.hero-section {
  min-height: 89vh;
  width: 100%;
  position: relative;
  background: #1c2431;
  z-index: 50;
  line-height: 1.5;
}

.hero-section h1 {
  font-size: 20px;
}

.hero-section p {
  font-size: 12px;
}

.hero-section::after {
  content: '';
  width: 100%;
  background: url("../images/bg-curvy-mobile.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 45vh;
  z-index: -20;
}

.hero-info {
  width: 80%;
  text-align: center;
}

.hero-info .info span {
  display: block;
}

.info {
  margin: 20px 0;
}

.info p {
  margin: 15px 0;
}

.btn {
  padding: 1rem 3.5rem;
  border: none;
  border-radius: 3rem;
  color: white;
  background: linear-gradient(#65e2d9, #339ecc);
}

@media (min-width: 768px) {
  .hero-section {
    min-height: 0;
    height: 700px;
  }
  .hero-section h1 {
    font-size: 32px;
  }
  .hero-section p {
    font-size: 14px;
  }
  .hero-section::after {
    content: '';
    width: 100%;
    background: url("../images/bg-curvy-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 450px;
  }
  .hero-img {
    padding: 30px;
  }
  .hero-info {
    width: 60%;
  }
}

@media (min-width: 1140px) {
  .hero-section {
    height: 950px;
  }
}

.about {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr;
  background-color: #181f2a;
  grid-gap: 30px;
  line-height: 1.5;
  padding: 40px 0;
}

.about .row {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  text-align: center;
}

.about .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.about .card .card-img {
  height: 150px;
  width: 150px;
  margin: 20px 0;
}

.about .card p {
  max-width: 400px;
  margin: 10px 0;
  font-size: 12px;
}

.about .card h1 {
  font-size: 24px;
}

.about .card .security img {
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .about {
    grid-template-rows: 1fr 1fr;
    min-height: 0;
    height: 900px;
    grid-gap: 10px;
    padding: 60px 0;
  }
  .about .row {
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 0 auto;
    grid-gap: 10px;
  }
}

@media (min-width: 1120px) {
  .about {
    grid-gap: 30px;
  }
  .about .row {
    grid-gap: 30px;
    width: 80%;
  }
  .about .card h1 {
    font-size: 32px;
  }
  .about .card p {
    font-size: 12px;
  }
}

.work {
  min-height: 100vh;
  background-color: #181f2a;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 40px;
  width: 100%;
}

.work-img img {
  width: 100%;
}

.work-info {
  padding: 20px;
}

.work-info p {
  font-size: 12px;
  margin: 15px 0;
}

.work-link {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #65e2d9;
  width: 170px;
  padding-bottom: 3px;
  margin: 20px 0;
}

.work-link a {
  color: #65e2d9;
}

.work-link img {
  height: 30px;
  width: 30px;
  margin-left: 10px;
}

@media (min-width: 768px) {
  .work {
    min-height: 0;
    height: 800px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .work-info p {
    font-size: 14px;
    max-width: 500px;
  }
  .work-info span {
    display: block;
  }
}

.testimonial-section {
  background-color: #181f2a;
  min-height: 100vh;
  width: 100%;
  padding: 40px  10px 250px 10px;
}

.cards {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 30px;
  grid-template-columns: 80%;
  position: relative;
  margin-bottom: 100px;
}

.testmonial-card {
  background-color: #202a3c;
  padding: 20px;
  height: 270px;
  border-radius: 5px;
  line-height: 1.8;
  z-index: 10;
}

.testmonial-card .profile {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testmonial-card .profile .profile-img {
  height: 50px;
  width: 50px;
  margin-right: 20px;
}

.testmonial-card .profile .profile-img img {
  border-radius: 50%;
}

.card-one::before {
  content: '';
  position: absolute;
  background: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  left: -10px;
  top: -30px;
  height: 40px;
  width: 70px;
  z-index: -1;
}

@media (min-width: 500px) {
  .cards {
    width: 70%;
  }
}

@media (min-width: 800px) {
  .testimonial-section {
    min-height: 0;
    height: 500px;
  }
  .testmonial-card {
    line-height: 1.3;
  }
  .cards {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 930px) {
  .testimonial-section {
    min-height: 0;
    height: 600px;
    padding-bottom: 50px;
  }
  .testmonial-card {
    line-height: 1.8;
  }
}

@media (min-width: 1120px) {
  .cards {
    width: 80%;
  }
}

.footer {
  background-color: #0b1523;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 250px 30px 50px 30px;
  min-height: 100vh;
  position: relative;
}

.location {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.location .logo {
  width: 100px;
  height: 25px;
  margin-bottom: 25px;
}

.location .location-info {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.location .location-info img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
  margin-bottom: 10px;
}

.location .location-info p {
  max-width: 350px;
}

.contact .contact-one {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.contact .contact-one p {
  margin-left: 20px;
}

.contact img {
  width: 20px;
  height: 20px;
}

.footer-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-nav a {
  display: block;
  padding: 10px;
  color: white;
}

.social-icons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #65e2d9;
}

.social-icons i {
  margin-right: 20px;
  border: 1px solid #65e2d9;
  padding: 5px;
  border-radius: 50%;
}

.form {
  position: absolute;
  height: 250px;
  background: #1c2431;
  top: -5px;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  padding: 15px;
  text-align: center;
}

.form p {
  line-height: 1.3;
  font-size: 14px;
  padding: 10px 0;
  margin: 10px 0;
}

.form .btn {
  padding: 0.5rem 1rem;
  margin-top: 5px;
}

.form input {
  border: none;
  border-radius: 1rem;
  padding: 0.5rem .8rem;
}

@media (min-width: 750px) {
  .footer {
    padding: 150px 30px 30px 30px;
    min-height: 50vh;
  }
}

@media (min-width: 768px) {
  .footer {
    grid-template-columns: 1.2fr 1fr 0.7fr 0.7fr 0.9fr;
    padding: 150px 30px 30px 30px;
  }
  .form {
    position: absolute;
    background: #1c2431;
    top: -20px;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
  }
}

@media (min-width: 950px) {
  .footer {
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .footer {
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1150px) {
  .footer {
    grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */